import React from "react";
import Link from "next/link";
import Table from 'react-bootstrap/Table';


const TableGolf = () => {
  return (
    <>
      <section className="business-area pt-70">
        <div className="container">
          <div className="row align-items-center">
            <div className="col-lg-12">
              <div className="business-content text-center">
                <span>Green Gallery Golf</span>
                <h2>골프 제휴골프장 목록</h2>
              </div>
            </div>
          </div>
          
          <Table bordered className="table_golf mb-50">
            <tbody>
              <tr>
                <th>프리미엄 (27개소)</th>
                <td>가평B, 가평C, 가평C, 광주J, 수원S, 양주L, 여주R, 용인A, 용인H, 용인시, 용인L, 용인P, 용인T, 이천B, 파주S, 원주0, 춘천E, 홍천S, 
                경상B, 경상J, 경상S, 고양N, 성남N, 여주B, 여주, 용인H, 충청C</td>
              </tr>
              <tr>
                <th>경기권 (83개소)</th>
                <td>360도, 안성, 노스팜, H1, 안성베네스트, 유니아일랜드(구. 덕평), 양주, 세라지오, 강남 300, 양지파인, 
                  기흥, 골드, 양평 TPC, 은화삼, 골프클럽0안성, 에덴블루, 뉴서울, 그린힐, 여주, 이포, 금강, 여주신라, 프리스틴밸리, 
                  김포씨사이드, 오렌지듄스, 베뉴지, 남서울, 이글몬트, 양평 TPc, 뉴스프링빌, 인서울27, 실크밸리, 더크로스비, 
                  인천그랜드, 안성윈체스트, 라싸, 자유, 리베라, 루나힐스안성, 자유로, 프라자용인(구. 안성아덴힐), 캐슬렉스, 
                  소피아그린, 루트52, 캐슬파인, 일동레이크, 리앤리, 코리아, 신안, 마에스트로, 큐로, 써닝포인트, 몽베르, 타이거, 
                  썬힐, 발리오스, 파인크리크, 아리지, 블루원용인, 파주, 아일랜드, 비에이비스타, 페럼, 구. 레이크힐스용인, 샴발라, 
                  포레스트힐, 한원, 서서울, 포천아도니스, 한탄강, 서원힐스, 포천힐마루, 해솔리아, 세현, 포천힐스, 화성상록, 
                  솔모로, 푸른솔포천, 솔트베이, 필로스, 스마트KU, 한림광릉, 스카이밸리, 한림용인</td>
              </tr>
              <tr>
                <th>강원권 (30개소)</th>
                <td>남춘천, 더플레이어스, 라데나, 라비에벨 듄스코스, 라비에벨 올드코스, 로드힐스, 메이플비치, 벨라스톤, 블랙밸리, 
                  비콘힐스, 샌드파인, 샤인데일, 설악썬밸리, 센추리21, 소노펠리체, 알펜시아, 알프스대영, 오너스, 오크힐스, 옥스필드, 
                  용평버치힐, 웰리힐리, 클럽모우, 파가니카, 파인리즈, 파인밸리, 파크밸리, 플라자설악, 하이원, 힐드로사이</td>
              </tr>
              <tr>
                <th>충북권 (27개소)</th>
                <td>감곡, 골프존카운티 진천, 그랜드청주, 대영힐스/베이스, 대호단양, 동촌, 떼제베, 레인보우힐스, 로얄포레, 
                  블랙스톤벨포레, 세리니티(구.실크리버), 센테리움, 시그너스, 아난티중앙(구.진천에머슨), 올데이, 이븐데일, 
                  일레븐, 일죽썬밸리, 임페리얼레이크, 젠스필드, 중원, 진양밸리, 코스카, 클럽디보은, 킹스데일, 킹즈락, 히든밸리</td>
              </tr>
              <tr>
                <th>충남권 (19개소)</th>
                <td>sG아름다운, 골든베이, 골프존카운티 천안(구.버드우드), 레이캐슬, 로얄링스(구.현대더링스), 
                  롯데스카이힐부여, 마론뉴데이, 백제, 보령베이스, 서산수, 솔라고 스톤비치, 아리스타, 에딘버러, 
                  에스앤, 천안상록, 클럽디속리산, 파인스톤, 프린세스</td>
              </tr>
              <tr>
                <th>경북권 (18개소)</th>
                <td>가야, 경주, 구니, 대구, 마우나오션, 문경, 보문, 블루원디아너스, 블루원상주, 
                  세븐밸리, 안동레이크, 애플밸리, 엠스클럽, 오션비치, 인버불고경산, 파라지오, 포도, 한맥</td>
              </tr>
              <tr>
                <th>경남권 (28개소)</th>
                <td>거제뷰, 거창, 다이아몬드, 동래베네스트, 동부산, 드비치, 롯데스카이힐김해, 밀양노벨, 보라, 부곡, 
                  스카이뷰, 스톤게이트, 아델스코트, 아시아드, 양산, 양산동원로얄, 에덴밸리, 에이원, 용원, 의령리온, 
                  진주, 클럽디거창, 타니, 통도파인이스트, 통영동원로얄, 해운대, 해운대비치, 힐마루</td>
              </tr>
              <tr>
                <th>전라권 (29개소)</th>
                <td>JNJ, 고창, 골드레이크, 군산, 내장산, 다산베아채, 담양레이나, 드래곤레이크, 디오션, 무등산, 
                  무안클린밸리, 보성, 사우스링스영암, 싱떼힐익산, 석정힐, 세이지우드여수경도, 솔라시도, 승주, 시티파크, 
                  아크로, 어등산, 웨스트오션(구.영광), 장수, 클럽디금강, 파인비치, 파인힐스, 푸른솔장성, 화순, 화순엘리체</td>
              </tr>
              <tr>
                <th>제주권 (20개소)</th>
                <td>라온, 라헨느, 레이크힐스제주, 롯데스카이힐제주, 부영, 블랙스톤제주, 사이프러스, 샤인빌, 세인트포, 
                  아덴힐제주, 에버리스, 에코랜드, 엘리시안, 오라, 우리들, 중문, 캐슬렉스제주, 크라운, 테디밸리, 해비치</td>
              </tr>
            </tbody>
          </Table>

        </div>
      </section>


    </>
  );
};

export default TableGolf;
